{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug",
            "cwd": "${workspaceRoot}",
            "executable": "build/bin/intflash.elf",
            // "executable": "build/bin/target.elf",
            "request": "launch",
            "type": "cortex-debug",
            "preLaunchTask": "build",
            "servertype": "openocd",
            "searchDir": [
                "C:/SystemWorkbench/plugins/fr.ac6.mcu.debug_2.2.0.201807130628/resources/openocd/st_scripts"
            ],
            "configFiles": [
                // "${workspaceRoot}/.vscode/STM32L4R9I-Discovery Run.cfg",
                "interface/stlink.cfg",
                "target/stm32l4plusx.cfg"
            ],
            // "rtos": "FreeRTOS",
            "runToMain": true,
            "svdFile": "C:/SystemWorkbench/plugins/fr.ac6.mcu.ide_2.5.0.201807130628/resources/cmsis/STMicroelectronics_CMSIS_SVD/STM32L4R9.svd",
            "swoConfig": {
                "enabled": true,
                "swoFrequency": 4000,
                "cpuFrequency": 120000000,
                "source": "probe",
                "decoders": [
                    {
                        "port": 0,
                        "type": "console",
                    },
                    {
                        "port": 1,
                        "type": "console",
                    }
                ]
            },
        }
    ]
}